# SOFT252CourseWork

./: .gitignore  README.md
PatientManagementSystem/: People.json  appointments.txt  medicines.txt  people - Copy.txt  people.txt  peopleTest.txt  pom.xml  tempPeople.txt
PatientManagementSystem/src/main/java/Controller/: AddMedicineController.java  AdminController.java  AppointmentViewerController.java  CreateAccountCotroller.java  CreateAppointmentController.java  Database.java  DoctorController.java  LoginController.java  PatientController.java  RegisterController.java  SecretaryController.java  TempPersonReviewerController.java  UserController.java
PatientManagementSystem/src/main/java/Main/: Main.java
PatientManagementSystem/src/main/java/Model/: Address.java  Appointment.java  Database.java  Medicine.java
PatientManagementSystem/src/main/java/Model/People/: Admin.java  Doctor.java  Patient.java  Person.java  Secretary.java  TempPerson.java
PatientManagementSystem/src/main/java/Model/Util/: Database.java  Hash.java  PatientAccountRequests.java
PatientManagementSystem/src/main/java/View/: AddMedicineView.form  AddMedicineView.java  AppointmentViewer.form  AppointmentViewer.java  CreateAccount.form  CreateAccount.java  CreateAppointment.form  CreateAppointment.java  FindUserById.form  FindUserById.java  Login.form  Login.java  Register.form  Register.java  TempPersonViewer.form  TempPersonViewer.java  UserPanel.form  UserPanel.java
PatientManagementSystem/src/test/java/Model/People/: PatientTest.java  PersonTest.java  TempPersonTest.java
PatientManagementSystem/src/test/java/Model/Util/: HashTest.java  PatientAccountRequestsTest.java
